{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/wardc/OneDrive/Documenten/UGent/1ste Master/Milieutechnologie Lucht/taak IMOG/lucht_ESP/script_IMOG.R",
                "line_number": 49,
                "function_steps": "",
                "function_name": "calculate_parameters",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 49,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}